# Internship_project

./: .gitignore  APPOINTMENTS_UI_GUIDE.md  APPOINTMENT_IMPLEMENTATION_SUMMARY.md  APPOINTMENT_TYPE_API_DOCS.md  HELP.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PROJECT_DOCUMENTATION.md  PROJECT_REPORT.md  README.md  TESTING_GUIDE.md  package-lock.json  package.json
back-end/: .gitignore  ADMIN_MANAGEMENT_API.md  ANALYTICS_API.md  API_TESTING_GUIDE.md  APPOINTMENT_SCHEDULING_API.md  Dockerfile  Legal_Aid_API.postman_collection.json  MATCHING_ENGINE_API.md  MATCHING_ENGINE_SUMMARY.md  backend_log.txt  pom.xml  readme.md  run_output.txt  run_output_utf8.txt  test-api.ps1
back-end/src/main/java/com/example/legalaid_backend/: LegalaidBackendApplication.java
back-end/src/main/java/com/example/legalaid_backend/DTO/: AdminCaseResponse.java  AnalyticsActivityDTO.java  AnalyticsCasesDTO.java  AnalyticsMatchesDTO.java  AnalyticsOverviewDTO.java  AnalyticsTrendDTO.java  AnalyticsUsersDTO.java  AppointmentResponse.java  ApprovalRequest.java  ApprovalResponse.java  AttachmentDTO.java  AuthResponse.java  BulkImportResponse.java  CancelAppointmentRequest.java  CaseResponse.java  ChatConversationDto.java  ChatErrorDto.java  ChatHistoryDto.java  ChatListDto.java  ChatMessageDto.java  CompleteAppointmentRequest.java  CreateAppointmentRequest.java  CreateCaseRequest.java  CsvPreviewResponse.java  DirectorySearchRequest.java  FieldMappingConfig.java  FlexibleImportRequest.java  ForgotPasswordRequest.java  GenerateMatchesResponse.java  ImportResultRow.java  LawyerDirectoryResponse.java  LawyerImportV2Request.java  LogResponse.java  LogSearchRequest.java  LogStatsResponse.java  LoginRequest.java  LoginResponse.java  MarkMessagesReadRequest.java  MatchAcceptRequest.java  MatchRejectRequest.java  (+20 more)
back-end/src/main/java/com/example/legalaid_backend/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
back-end/src/main/java/com/example/legalaid_backend/controller/: AdminController.java  AdminHealthController.java  AnalyticsController.java  AppointmentController.java  AuthController.java  BulkImportControllerV2.java  CaseController.java  ChatRestController.java  ChatWebSocketController.java  DirectoryController.java  LogController.java  MatchController.java  NotificationController.java  ProfileController.java  UserController.java
back-end/src/main/java/com/example/legalaid_backend/entity/: ApplicationLog.java  Appointment.java  Case.java  CaseAttachment.java  ChatMessage.java  LawyerProfile.java  Match.java  NgoProfile.java  Notification.java  PasswordResetToken.java  Role.java  User.java
back-end/src/main/java/com/example/legalaid_backend/exception/: GlobalExceptionHandler.java
back-end/src/main/java/com/example/legalaid_backend/health/: ApplicationHealthIndicator.java  DatabaseHealthIndicator.java  SystemHealthInfo.java
back-end/src/main/java/com/example/legalaid_backend/logging/: DatabaseLogAppender.java  SpringContextHolder.java
back-end/src/main/java/com/example/legalaid_backend/repository/: ApplicationLogRepository.java  AppointmentRepository.java  AttachmentRepository.java  CaseRepository.java  ChatMessageRepository.java  LawyerProfileRepository.java  MatchRepository.java  NgoProfileRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  UserRepository.java
back-end/src/main/java/com/example/legalaid_backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSocketAuthInterceptor.java
back-end/src/main/java/com/example/legalaid_backend/service/: AdminService.java  AnalyticsService.java  AppointmentService.java  AuthService.java  BulkImportServiceV2.java  CaseService.java  ChatService.java  CustomUserDetailsService.java  DirectoryService.java  EmailService.java  IUserService.java  LogService.java  MatchService.java  NotificationService.java  ProfileService.java  UserService.java
back-end/src/main/resources/: application.properties  logback-spring.xml
back-end/src/test/java/com/example/legalaid_backend/: LegalaidBackendApplicationTests.java
front-end/: readme.md
(+75 files in other folders)
